<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York City Guide</title>
    <style>
        h1{
            color: royalblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 40px;
        }
        p{
            color: royalblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 20px;
        }
        ul{
            text-align: center;
            list-style-position: inside;
            font-size: 20px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200;
}
    </style>
</head>
<body>
<h1>{{ venue | title }}</h1>

<p> {{ description }} </p>

